resource_group_name = "parmeet-terraform-testing"
resource_group_location = "southindia"

virtual_network_name = "vnet-terraform"
virtual_network_address_space = "10.0.0.0/16"
virtual_network_location = "southindia"

subnet_name = "subnet-terraform"
subnet_prefix = "10.0.1.0/24"

network_security_group_name = "nsg-terraform"
network_security_group_location = "southindia"

network_interface_name = "nic-terraform"
network_interface_location = "southindia"
network_interface_configuration_name = "nic-config-terraform"

private_IP_allocation_method = "Dynamic"

storage_account_name = "storageaccterraform987"
storage_account_location = "southindia"
storage_account_tier = "Standard"
storage_account_replication_type = "LRS"

virtual_machine_name = "vm-terraform"
virtual_machine_location = "southindia"

serverFarmName = "asp-app-plan-parmeet-example"
webAppName = "web-app-parmeet-example"